# quarkus-produto-app

./: DDL.sql  compose.yaml
quarkus-produto-api/: README.md  build.gradle  settings.gradle
quarkus-produto-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-produto-fetcher/: README.md  settings.gradle
quarkus-produto-fetcher/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-produto-message-consumer/: README.md  gradle.properties  settings.gradle
quarkus-produto-message-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-produto-message-producer/: README.md  settings.gradle
quarkus-produto-message-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
